@import "libs"

.home
	position: relative
	.navigation-close
		position: absolute
		top: 62px
		right: -28px
		width: 60px
		height: 60px
		background-color: #fff
		border-radius: 50%
		overflow: hidden
		opacity: 0
		transform: scale(0)
		z-index: 90
		border: none
		text-align: center
		outline: none
		transition: all 0.4s
		@extend .z-depth-2
		>i
			line-height: 60px
			font-size: 44px
			color: #1976d2
	&.mobile
		.aside
			z-index: 99
			.navigations
				z-index: 100
				@extend .z-depth-4
		.toggle-menu
			@extend .z-depth-2
			i
				background-color: #1976d2

.container
	width: 96%
	max-width: 1500px
	height: 100%
	margin: auto

.header-wrap
	display: flex

.row-flex
	display: flex
	justify-content: space-between

.column-flex
	display: flex
	text-align: left
	flex-direction: column

/* левая часть */
.aside
	position: relative
	min-width: 280px
	margin: 20px 20px 20px 0
	transition: left 0.3s ease
	z-index: 10

/* правая часть */
.content-wrap
	position: relative
	display: flex
	flex-direction: column
	flex: 1 1 auto
	min-height: calc(100vh - 50px)
	height: 100%
	margin: 20px 0 20px 0
	transition: width 0.5s ease-in

.container-wrap, .container-works
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-content: flex-start
	padding: 10px

.container-works
	padding: 0
	&:first-child
		display: none!important
	&.list
		flex-direction: column
		.work__item
			display: flex
			flex-direction: row
			width: 100%
			max-width: 100%
			flex: 1 1 auto
			margin: 20px 0
			&:nth-child(2n)
				flex-direction: row-reverse
			.work__img
				width: 50%
				max-width: 50%
				height: 320px
			.work__content
				display: flex
				flex-direction: column
				width: 50%
				align-items: space-between
				.column-flex
					flex: 1 1 auto
					justify-content: space-between


.content
	position: relative
	display: none

.content-works
	text-align: center

.active
	display: block

.hidden
	display: none
	visibility: hidden

/* навигация */
.navigation
	position: fixed
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 400px
	width: 280px
	@extend .white, .z-depth-1
	.user
		border-radius: 3px 3px 0 0
	.social-isons
		border-radius: 0 0 3px 3px

/* панель заглавной информации */
.content-header
	display: flex
	justify-content: space-between
	align-items: center
	padding: 8px 20px
	min-height: 60px
	font-size: 18px
	margin-bottom: 20px
	color: #fff
	border-radius: 3px
	@extend .blue, .darken-2, .z-depth-1

/* вся информация */
.content-info
	position: relative
	min-height: 320px
	background-color: #fff
	flex: 1
	border-radius: 3px
	overflow: hidden
	@extend .z-depth-1
