@import 'vars'

.about
	.about-head
		display: flex
		justify-content: space-between
		height: calc(100vh - 120px)
		min-height: 600px
	.about-more
		padding: 20px
		

	.about__content
		width: 50%
		margin: auto
		padding: 20px
	.about__img
		flex: 1 1 100%
		max-width: 50%
		>img
			width: 100%

	.about__pos
		font-size: 20px
		color: #b93dff
		text-transform: uppercase
	.about__name
		font-size: 72px
		font-weight: 700
		background: linear-gradient(#b62fff, #0f217c)
		-webkit-background-clip: text
		color: transparent
	.about__head
		font-weight: 700
		text-transform: uppercase
	.about-more__grid
		display: flex
		flex-wrap: wrap
		.about-more__col
			flex: 1 1 33%
			border: 1px solid #eeeeee
			padding: 30px 40px
			>h4
				font-weight: 700
			>p
				color: #848484
