.contact
	background-image: url(../img/contact.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	height: calc(100vh - 120px)
	.contact__head
		font-weight: 600
		text-align: center
		text-transform: uppercase
		color: #333
		margin: 0
		padding-top: 40px
		color: #fff