@import "libs"

.home
	position: relative
	.home-before
		position: absolute
		content: ""
		top: 1000px
		left: -1000px
		width: 100%
		height: 100%
		border-radius: 50%
		transform: scale(0)
		opacity: 0
		background-image: radial-gradient(top,circle cover,#181819 0,#1266b9 95%)
		z-index: 99
		transition: all 0.4s ease-in-out
		cursor: pointer
	&.mobile
		.aside
			z-index: 99
			.navigations
				z-index: 100
				@extend .z-depth-4
		.toggle-menu
			@extend .z-depth-2
			i
				background-color: #1976d2



.container
	width: 96%
	max-width: 1500px
	height: 100%
	margin: auto

.header-wrap
	display: flex

.row-flex
	display: flex
	justify-content: space-between

.column-flex
	display: flex
	flex-direction: column

/* левая часть */
.aside
	position: relative
	min-width: 280px
	margin: 20px 20px 20px 0
	transition: left 0.3s ease
	z-index: 10

/* правая часть */
.content-wrap
	position: relative
	display: flex
	flex-direction: column
	flex: 1 1 auto
	min-height: calc(100vh - 50px)
	height: 100%
	margin: 20px 0 20px 0
	transition: width 0.5s ease-in

.container-wrap, .container-works
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-content: flex-start
	padding: 10px

.container-works
	padding: 0

.content
	position: relative
	display: none

.active
	display: block

.hidden
	display: none
	visibility: hidden

/* навигация */
.navigation
	position: fixed
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 400px
	width: 280px
	border-radius: 3px
	overflow: hidden
	@extend .white, .z-depth-1

/* панель заглавной информации */
.content-header
	display: flex
	justify-content: space-between
	align-items: center
	padding: 8px 20px
	min-height: 60px
	font-size: 18px
	margin-bottom: 20px
	color: #fff
	border-radius: 3px
	@extend .blue, .darken-2, .z-depth-1

/* вся информация */
.content-info
	position: relative
	min-height: 320px
	background-color: #fff
	flex: 1
	border-radius: 3px
	overflow: hidden
	@extend .z-depth-1
