@import "fonts"
@import "libs"
@import "vars"
//@import "loader"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.container-full
	display: flex
	width: 100%
	height: 100%

.asaid
	width: 30%
	min-width: 320px

.content
	width: 70%
	background-color: #fafafa
	padding: 10px

.content-json
	height: 800px

#json-container
	height: 100px
	border: 2px solid red
	margin-bottom: 50px


@import "media" // Всегда в конце
